# product-service-demo

./: README.md  REAMDE.md  attributes.json  build.gradle  example.json  test.json
docker/: docker-compose.yml
docker/postgresql/: init.sql
src/main/kotlin/ru/aasmc/productservice/: ProductServiceApplication.kt
src/main/kotlin/ru/aasmc/productservice/config/: AppConfig.kt
src/main/kotlin/ru/aasmc/productservice/controller/: AttributeController.kt  CategoryController.kt  ProductController.kt  ProductVariantController.kt  SellerController.kt  ShopController.kt
src/main/kotlin/ru/aasmc/productservice/dto/: AppImage.kt  AttributeCollection.kt  Attributes.kt  AttributesCollection.kt  Categories.kt  ImageCollection.kt  Products.kt  Sellers.kt  Shops.kt  UpdateDtos.kt
src/main/kotlin/ru/aasmc/productservice/errors/: DefaultControllerAdvice.kt  ErrorResponse.kt  ProductServiceException.kt
src/main/kotlin/ru/aasmc/productservice/mapper/: AttributeMapper.kt  AttributeMappers.kt  AttributeValueMapper.kt  CategoryMapper.kt  ColorAttributeMapper.kt  CompositeAttributeMapper.kt  NumericAttributeMapper.kt  ProductMapper.kt  ProductVariantMapper.kt  SellerMapper.kt  ShopMapper.kt  StringAttributeMapper.kt
src/main/kotlin/ru/aasmc/productservice/service/: AttributeService.kt  CategoryService.kt  OutboxService.kt  ProductOutboxService.kt  ProductService.kt  ProductVariantService.kt  SellerService.kt  ShopService.kt  UpdateOutboxService.kt
src/main/kotlin/ru/aasmc/productservice/utils/: CryptoTool.kt
src/main/resources/: application.yml  clear-db.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/ru/aasmc/productservice/: BaseIntegTest.kt  BaseJpaTest.kt
src/test/kotlin/ru/aasmc/productservice/controller/: AttributeControllerTest.kt  CategoryControllerTest.kt  ProductControllerTest.kt  (+1 more)
src/test/resources/: application-integtest.yml  clear-db.sql  insert_product.sql
(+60 files in other folders)
